numbers = [3, 4, 6, 77, 0, 1, -2]


for _ in range(len(numbers)):
    for i in range(len(numbers) - 1):
        if numbers[i] > numbers[i + 1]:
           numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]

print(numbers)


# Запомнить текущий элемент как первый
# Сравнивать текущий элемент и следующий
# Если они идут в неправильном порядке(текущий больше следующего), поменять их местами
# Перезапомнить текущий элемент как второй элемент из выше упомянутой пары
# Вернуться на шаг 2 если текущий элемент не последний
# Повторить шаги 1-5 столько раз сколько элементов в массиве