import random

numbers = [12, 11, 13, 5, 6, -1, 0, 78]

random.shuffle(numbers)

print("unsorted:", numbers)


for i in range(1, len(numbers)):
    for j in range(i, 0, -1):
        if numbers[j] < numbers[j-1]:
            numbers[j], numbers[j-1] = numbers[j-1], numbers[j]
        else:
            break

print("sorted:", numbers)



#Запомнить текущий элемент как второй
#Сравнить текущий элемент с предыдущим
#Если текущий больше предыдущего, перейти к следующему элементу
# Иначе
#Найти место для текущего элемента среди предыдущих, чтобы сохранить порядок
#Сдвинуть элементы вправо, чтобы освободить место
#Поставить текущий элемент на его новое место
#Перейти к следующему элементу
#Повторять, пока все элементы не будут упорядочены


# Запомнить текущий элемент как второй
# Сравнивать текущий элемент с предыдущий
# Если текущий больше предыдущего, перейти к следующему элементу, то они не меняются местами и текущий становится на одну позицию вперед и переходим на 5 строку
# Если это не происходит выполняется 8, строка
# Перемещаем элементы, которые больше текущего и идут по порядку слева
# Текущий элемент становится на место наименьшего из перемещенных
# Текущий элемент становится следующим и переходим на 5 строку, если все элементы упорядочены по возростанию, то сравнение заканчивается