'''
Сейчас нужно: Дано N чисел, найти минимальное

И консоль будет выглядеть примерно так:

Сколько у вас есть чисел: 5
Введите число 1: 17
Введите число 2: 32
Введите число 3: -1
Введите число 4: 0
Введите число 5: 1

Наименьшее из этих чисел: -1
'''


num_count  = int(input("Сколько у вас есть чисел: "))
min_value = float('inf')

for i in range(num_count):
    num = int(input("Введите число " + str(i + 1) + ": "))
    if min_value > num :
        min_value = num

print("Наименьшее из этих чисел:", min_value)